<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <Button
        android:id="@+id/voice_activation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate Voice"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"/>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search the internet"
        android:textColor="@android:color/white"
        android:background="@android:color/background_dark"/>

    <Button
        android:id="@+id/browser_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Browser"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"/>

    <Button
        android:id="@+id/spotify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Music on Spotify"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"/>

    <Button
        android:id="@+id/smart_camera_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Smart Cameras"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"/>
